<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/grid"
        android:icon="@drawable/sharp_grid_view_24"
        android:title="@string/grid"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/list"
        android:icon="@drawable/baseline_view_list_24"
        android:title="@string/list"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>

</menu>